/decl/cultural_info/location/stateless
	name = "Stateless"
	description = "Sometimes people fall through the cracks... You have nobody to speak on your behalf."
	economic_power = 0
	ruling_body = "None"

/decl/cultural_info/location/sif
	name = "Golden Crescent - Sif, Vir"
	description = "Sif is a cold yet habitable garden world in the Vir system, originally colonized by a coalition of Scandinavian \
	governments from Earth. Though fiercely independent for a few centuries, today, Sif is united with Kara under the Vir \
	Governmental Authority as a full SolGov member state, and acts as head of the Golden Crescent Alliance Bloc."
	ruling_body = "Solar Confederate Government - Vir Governmental Authority"

/decl/cultural_info/location/kara
	name = "Golden Crescent - Kara, Vir"
	description = "A series of asteroid habitats orbitting the gas giant Kara in the Vir system. Originally populated by smugglers, \
	pirates, and their descendants, an internal police action and the discovery of phoron opened the region to exploitation by \
	corporations like NanoTrasen, whose mining and colony stations now dominate the ring."
	ruling_body = "Solar Confederate Government - Vir Governmental Authority"

/decl/cultural_info/location/earth
	name = "Core Worlds - Earth, Sol"
	description = "The cradle of humanity, Earth has undergone something of a revitalization since the bulk of industry \
	and resource extraction was relocated to the wider system and beyond. While large portions of the surface are now \
	covered by vast metropolises, efforts have been made to preserve and restore the planet's natural and historical beauty, \
	with vast restored nature preserves, parks and forestry plantations maintained across the world."
	economic_power=1.2
	ruling_body = "Various"

/decl/cultural_info/location/other
	name = "Other System"
	description = "The last time someone tried to do a comprehensive encyclopaedia of habitats in the known galaxy, their \
	drone intelligence deleted itself rather than face up to the task. You are from nowhere in particular - a backwater \
	world, or somewhere off the trade lanes."
	distance = "Various"
	capital = "Various"
	economic_power = 1
	ruling_body = "Various"

/decl/cultural_info/location/deep_space
	name = "Deep Space"
	description = "You came from the void between the stars."
	language =         null
	secondary_langs =  null
	additional_langs = null
	distance =         null
	capital =          null
	economic_power =   null
	ruling_body =      null
