#define BACKGROUND_FLAG_NAMING      BITFLAG(0)
#define BACKGROUND_FLAG_CITIZENSHIP BITFLAG(1)
#define BACKGROUND_FLAG_IDEOLOGY    BITFLAG(2)
#define BACKGROUND_FLAG_RELIGION    BITFLAG(3)
#define BACKGROUND_FLAG_LOCATION    BITFLAG(4)
#define BACKGROUND_FLAG_RESIDENCE   BITFLAG(5)
#define BACKGROUND_FLAG_HOMEWORLD   BITFLAG(6)

#ifdef UNIT_TEST
var/global/list/all_background_flags = list(
	"BACKGROUND_FLAG_NAMING"      = (BACKGROUND_FLAG_NAMING),
	"BACKGROUND_FLAG_CITIZENSHIP" = (BACKGROUND_FLAG_CITIZENSHIP),
	"BACKGROUND_FLAG_IDEOLOGY"    = (BACKGROUND_FLAG_IDEOLOGY),
	"BACKGROUND_FLAG_RELIGION"    = (BACKGROUND_FLAG_RELIGION),
	"BACKGROUND_FLAG_LOCATION"    = (BACKGROUND_FLAG_LOCATION),
	"BACKGROUND_FLAG_RESIDENCE"   = (BACKGROUND_FLAG_RESIDENCE),
	"BACKGROUND_FLAG_HOMEWORLD"   = (BACKGROUND_FLAG_HOMEWORLD)
)
#endif