#ifndef MODPACK_POLARIS
#define MODPACK_POLARIS
// BEGIN_INCLUDE
#include "code\background.dm"
#include "code\vent_pump.dm"
#include "datum\citizenship.dm"
#include "datum\cultures.dm"
#include "datum\factions.dm"
#include "datum\loadout.dm"
#include "datum\locations.dm"
#include "datum\overrides.dm"
#include "datum\languages\human.dm"
#include "items\head.dm"
#include "items\overrides.dm"
#include "items\suit.dm"
#include "items\under.dm"
#include "items\guns\overrides.dm"
#endif // MODPACK_POLARIS
