/decl/background_detail/faction/nanotrasen
	name = "Corporate - NanoTrasen"
	uid = "faction_nanotrasen"
	description = "NanoTrasen is one of the leading research and development companies in Solar space. \
	Originally focused on consumer products, their early move into Phoron research and extraction \
	made them the foremost experts on the substance and its uses. \
	Nanotrasen also offers one of the most comprehensive medical plans in SolGov space, \
	up to and including cloning, prosthetics and therapy. \
	Some have accused the company of using its employees as 'guinea pigs' for new technologies."
	economic_modifier = 1.2
	subversive_potential = 0.8 


/decl/background_detail/faction/contractor
	uid = "faction_contractor"
	name = "Corporate - Contractor"
	description = "NanoTrasen employs a variety of contractors, especially in roles supporting their core R&D focus. \
	Some are drawn from small corporations not considered a threat to NanoTrasen operations, \
	while others are drawn from other TSCs with sufficiently distinct portfolios that corporate espionage is viewed as unlikely. \
	Regardless, contractors are underpaid, scrutinized, and often kept from the benefits of full NanoTrasen employment."
	economic_modifier = 0.9
	subversive_potential = 1.1


/decl/background_detail/faction/rival_corporation
	uid = "faction_rival_corporation"
	name = "Corporate - Rival"
	description = "NanoTrasen's rival corporations are many, though Ward-Takahashi GMB, Vey Medical, Zeng-Hu Pharmaceuticals, \
	and Kaleidoscope Cosmetics warrant special mention. Many of these corporations would love nothing more than to \
	steal the secrets of the Sif Anomalous Region from under NanoTrasen's nose, and conduct campaigns of corporate epsionage to that end. \
	NanoTrasen only hires those with known or suspected ties to major rivals under circumstances where they hope to gain more than they might lose, \
	and regard such employees as major security risks."
	economic_modifier = 0.9
	subversive_potential = 1.3


/decl/background_detail/faction/shadow_coalition
	uid = "faction_shadow_coalition"
	name = "Party - Shadow Coalition" //yeah the party in control is the uhhh shadow coalition. don't worry about it.
	description = "The leaders of the current government, the Shadow Coalition is a renowned compromiser. \
	Candidates are usually deeply varied in their individual policies, but tend towards a vague platform involving \
	relaxing some government restrictions on medical technology and biomodification, advocating for the rights of non-human Solars, \
	and spending cuts in military and bureaucracy."


/decl/background_detail/faction/icarus_front
	uid = "faction_icarus_front"
	name = "Party - Icarus Front"
	description = "The largest party in SolGov and opposition leaders, \
	the Icarus Front is staunchly opposed to the technological modification of the human condition and \
	were instrumental in the creation of the now-defunct Five Points of Human Sanctity. \
	Their platform involves a strong focus on public welfare programs, corporate regulation, \
	and domestic security against threats outside and within."

/decl/background_detail/faction/galactic_autonomy_party
	uid = "faction_galactic_autonomy_party"
	name = "Party - Galactic Autonomy Party"
	description = "The GAP is the newest political party in SolGov and a member of the current government coalition. \
	Backed by powerful corporate interests, it lobbies for increased regional and member state autonomy within SolGov, \
	with a small minority advocating for SolGov's dissolution. It was the architect of SolGov's Regional Bloc system, \
	where certain defense and trade rights are devolved to regional-level organizations and campaigns on expanding the program, \
	and on corporate deregulation."

/decl/background_detail/faction/sol_economic_org
	uid = "faction_sol_economic_org"
	name = "Party - Sol Economic Organization"
	description = "Once a front for SolGov's most powerful corporations and kingmaker in the Colonial Assembly, \
	the Sol Economic Organization has represented mostly small businesses, free traders, \
	and labor unions after many of their corporate backers left the organization four years ago. \
	Today's SEO campaigns on an anti-monopoly, pro-technology platform and boasts the Assembly's biggest defense hawks, \
	opposing the current government."

/decl/background_detail/faction/mercurial
	uid = "faction_mercurial"
	name = "Party - Mercurial Movement"
	description = "The Mercurial movement consists of positronics and augmented humans who \
	want to follow a different cultural path from the rest of humanity, \
	viewing themselves as fundamentally separate from unaugmented biological humanity. \
	Previously an illegal movement, proscribed due to the dangers of unfettered self-modification and \
	the threat posed by positronics without human values in mind, self-described Mercurials still often \
	find themselves persecuted or used by bioconservatives as scapegoats and boogiemen. \
	Mercurialism is closely associated with the seccesionists of the Almach Protectorate. "
	subversive_potential= 1.2