/decl/background_detail/faction/nanotrasen
	name = "Corporate - NanoTrasen"
	uid = "faction_nanotrasen"
	description = "NanoTrasen is one of the leading research and development companies in Solar space. \
	Originally focused on consumer products, their early move into Phoron research and extraction \
	made them the foremost experts on the substance and its uses. \
	Nanotrasen also offers one of the most comprehensive medical plans in SolGov space, \
	up to and including cloning, prosthetics and therapy. \
	Some have accused the company of using its employees as 'guinea pigs' for new technologies."
	economic_power = 1.2
	subversive_potential = 0.8


/decl/background_detail/faction/contractor
	uid = "faction_contractor"
	name = "Corporate - Contractor"
	description = "NanoTrasen employs a variety of contractors, especially in roles supporting their core R&D focus. \
	Some are drawn from small corporations not considered a threat to NanoTrasen operations, \
	while others are drawn from other TSCs with sufficiently distinct portfolios that corporate espionage is viewed as unlikely. \
	Regardless, contractors are underpaid, scrutinized, and often kept from the benefits of full NanoTrasen employment."
	economic_power = 0.9
	subversive_potential = 1.1


/decl/background_detail/faction/rival_corporation
	uid = "faction_rival_corporation"
	name = "Corporate - Rival"
	description = "NanoTrasen's rival corporations are many, though Ward-Takahashi GMB, Vey Medical, Zeng-Hu Pharmaceuticals, \
	and Kaleidoscope Cosmetics warrant special mention. Many of these corporations would love nothing more than to \
	steal the secrets of the Sif Anomalous Region from under NanoTrasen's nose, and conduct campaigns of corporate epsionage to that end. \
	NanoTrasen only hires those with known or suspected ties to major rivals under circumstances where they hope to gain more than they might lose, \
	and regard such employees as major security risks."
	economic_power = 0.9
	subversive_potential = 1.3


/decl/background_detail/faction/shadow_coalition
	uid = "faction_shadow_coalition"
	name = "Party - Shadow Coalition" //yeah the party in control is the uhhh shadow coalition. don't worry about it.
	description = "The leaders of the current government, the Shadow Coalition is a renowned compromiser. \
	Candidates are usually deeply varied in their individual policies, but tend towards a vague platform involving \
	relaxing some government restrictions on medical technology and biomodification, advocating for the rights of non-human Solars, \
	and spending cuts in military and bureaucracy."


/decl/background_detail/faction/icarus_front
	uid = "faction_icarus_front"
	name = "Party - Icarus Front"
	description = "The largest party in SolGov and opposition leaders, \
	the Icarus Front is staunchly opposed to the technological modification of the human condition and \
	were instrumental in the creation of the now-defunct Five Points of Human Sanctity. \
	Their platform involves a strong focus on public welfare programs, corporate regulation, \
	and domestic security against threats outside and within."

/decl/background_detail/faction/galactic_autonomy_party
	uid = "faction_galactic_autonomy_party"
	name = "Party - Galactic Autonomy Party"
	description = "The GAP is the newest political party in SolGov and a member of the current government coalition. \
	Backed by powerful corporate interests, it lobbies for increased regional and member state autonomy within SolGov, \
	with a small minority advocating for SolGov's dissolution. It was the architect of SolGov's Regional Bloc system, \
	where certain defense and trade rights are devolved to regional-level organizations and campaigns on expanding the program, \
	and on corporate deregulation."

/decl/background_detail/faction/sol_economic_org
	uid = "faction_sol_economic_org"
	name = "Party - Sol Economic Organization"
	description = "Once a front for SolGov's most powerful corporations and kingmaker in the Colonial Assembly, \
	the Sol Economic Organization has represented mostly small businesses, free traders, \
	and labor unions after many of their corporate backers left the organization four years ago. \
	Today's SEO campaigns on an anti-monopoly, pro-technology platform and boasts the Assembly's biggest defense hawks, \
	opposing the current government."

/decl/background_detail/faction/mercurial
	uid = "faction_mercurial"
	name = "Party - Mercurial Movement"
	description = "The Mercurial movement consists of positronics and augmented humans who \
	want to follow a different cultural path from the rest of humanity, \
	viewing themselves as fundamentally separate from unaugmented biological humanity. \
	Previously an illegal movement, proscribed due to the dangers of unfettered self-modification and \
	the threat posed by positronics without human values in mind, self-described Mercurials still often \
	find themselves persecuted or used by bioconservatives as scapegoats and boogiemen. \
	Mercurialism is closely associated with the seccesionists of the Almach Protectorate. "
	subversive_potential= 1.2

/decl/background_detail/faction/solgov
	uid = "faction_solgov"
	name = "Government - SolGov"
	description = "The Solar Confederate Government is a sovereign confederation whose \
	member states control most of the local cluster, including the Vir system. \
	While most day-to-day government operations are run by local governments, \
	SolGov has many regulatory agencies (most famously Emergent Intelligence Oversight) \
	and a large military which operate with universal jurisdiction and are \
	occasionally posted to NanoTrasen facilities (where they are still subject to NanoTrasen's chain of command.)"
	economic_power = 1.1
	subversive_potential = 1.1

/decl/background_detail/faction/virgov
	uid = "faction_virgov"
	name = "Government - VirGov"
	description = "The Vir Governmental Authority is the local government for the entire Vir system, \
	including Sif and the Karan habitats, and responsible for most of the day-to-day \
	government operations in the system. Much of Vir's police and military force is contracted \
	to the Hedberg-Hammarstrom corporation, a local political rival to NanoTrasen, \
	and have only limited jurisdiction over corporate holdings like Cynosure and the SAR."
	subversive_potential = 1.1

/decl/background_detail/faction/almach_protectorate
	uid = "faction_almach_protectorate"
	name = "Government - Almach Protectorate"
	description = "The Almach Protectorate Government was formed by the Treaty of Whythe in April 2564, \
	when forces from the Skrellian Far Kingdoms seized control of the former Almach Association and \
	ended its war with SolGov. This occupation force has since evacuated in the aftermath of the \
	Skathari Incursion, leaving the Protectorate a loose trade and defense league held together by backroom deals. \
	Spies, saboteurs, and agitators associated with Almachi governments and corporations are not uncommon in SolGov space, \
	as SolGov is still viewed as a major economic, military, and ideological threat to the struggling Mercurial state."
	economic_power = 0.8 // almach does not exactly have lots of spy money to throw around
	subversive_potential= 1.2 //Used to be the baddies, man!!

/decl/background_detail/faction/fivearrows
	uid = "faction_fivearrows"
	name = "Government - Five Arrows"
	description= "The Five Arrows are a seccesionist government composed of several major SolGov systems and \
	the Skrellian kingdoms of Kauq'xum. Their government sells itself on a platform of technological and \
	economic progress to rebuild after the ravages of the Skathari Incursion and openly courts influence from \
	wealthy corporations to that end. Relations with SolGov are strained, and industrial spies \
	connected to Five Arrows' corporate backers are a threat to many Solar corporations."
	economic_power = 1.3 //the five arrows do exactly have lots of spy money to throw around
	subversive_potential = 1.2

/decl/background_detail/faction/nosamis
	uid = "faction_nosamis"
	name = "Criminal - Nos Amis"
	description = "Nos Amis, or 'Our Friends', is a large scale crime syndicate with roots going back almost 500 years. \
	Operating more like a business than many other groups, Nos Amis relies on a complex system of delegation, \
	with lower-level bosses often having no contact with those more than a few levels above. \
	This acts to shield the leadership of the organization from prosecution. \
	Nos Amis are limited by their reputation as old-fashioned, and are known to be particularly xenophobic and \
	technologically conservative."
	subversive_potential= 1.3

/decl/background_detail/faction/rusmob
	uid = "faction_rusmob"
	name = "Criminal - Russian Mafia"
	description = "Now far removed from its cultural roots, the Russian Mafia is \
	more accurately comprised of thousands of smaller groups which largely operate independently. \
	Though the individual groups have been known to clash over territorial disputes, \
	they are typically loyal to the overall organization above all others, \
	and will ruthlessly defend one another from rival organizations and law enforcement. \
	Known for their extremely strict hierarchy and exceptionally deep pockets, \
	the Russian Mafia are infamous for their almost military levels of organization and armament."
	subversive_potential= 1.3

/decl/background_detail/faction/sampatti
	uid = "faction_sampatti"
	name = "Criminal - Sampatti"
	description = "Sampatti, or 'Material Wealth' is a secretive, yet infamous \
	cybercriminal group with no apparent political affiliations. \
	Though information on the group is sparse and near impossible to confirm, \
	they are thought to be 'hackers for hire', acting in the interests of anybody \
	with the right connections who is willing to pay. Fears that they are developing, \
	or have already developed advanced artificial intelligence to aid them \
	in their practices have placed them as a high priority among more conservative-leaning law enforcement agencies."
	subversive_potential= 1.1 //Kind of secretive

/decl/background_detail/faction/xin_cohong
	uid = "faction_xin_cohong"
	name = "Criminal - Xin Cohong"
	description = "Officially a 'trade guild', the legality of Xin Cohong is dubious at best. \
	Xin Cohong has evolved to include politicians, wealthy executives, and other \
	key public figures throughout human space. While membership is not strictly illegal, \
	it is not usually in the interests of its members to advertise such due to the organization's \
	questionable reputation. Due to the group's extensive political influence, \
	prosecution of its members has proven difficult, as cases built against them \
	often find key evidence goes missing, or witnesses uniquely uncooperative."
	economic_power = 1.2
	subversive_potential= 0.8 // ;)

/decl/background_detail/faction/goldentiger
	uid = "faction_goldentiger"
	name = "Criminal - Golden Tiger Syndicate"
	description = "An alliance of dozens of small and mid-sized criminal organizations \
	united in order to compete with much larger groups without interfering too heavily in \
	each others business. Primarily comprised of Chinese Triads and Mafia, \
	as well as Japanese Yakuza and other smaller Southeast Asian organizations that \
	would otherwise have fallen by the wayside on the galactic stage. \
	Infamously ruthless in their enforcement of rackets, \
	the Syndicate maintain their influence through a campaign of fear and violence."
	subversive_potential= 1.3

/decl/background_detail/faction/jaguar
	uid = "faction_jaguar"
	name = "Criminal - Jaguar Gang"
	description = "The largest human-based pirate group in the rim systems, \
	operating most heavily between Solar and Tajaran space. \
	The “Gang” is truthfully a loose alliance of many pirate crews and \
	fleets which usually operate independently but have been known to come to one another's \
	defense against local or SCG retaliation, turning them into a remarkably formidable force despite \
	their general lack of modern purpose-built or military grade equipment. \
	Includes a remarkable number of Tajaran members and crews."
	subversive_potential= 1.3

/decl/background_detail/faction/revsol_peoples_party
	uid = "faction_revsol_peoples_party"
	name = "Criminal - Revolutionary Solar People's Party"
	description = "The RSPP are an extremist anti-corporate political group \
	known for involvement in several armed uprisings on corporate-dominated colonies and \
	facilities. The Party operates a permanent armed wing, the Solar Revolutionary Army, \
	which has been used both to support existing actions, as well as undertake destructive raids \
	on a variety of corporate facilities throughout human space, often those with poor records for \
	workers rights or in retaliation for specific violations by their parent company."
	subversive_potential= 1.4