//
// Sol locations
/decl/background_detail/location/earth
	name = "Earth, Sol"
	uid = "location_earth"
	description = "The cradle of humanity, Earth has undergone something of a revitalization \
	since the bulk of industry and resource extraction was relocated to the wider system and beyond. \
	While large portions of the surface are now covered by vast metropolises, \
	efforts have been made to preserve and restore the planet's natural and historical beauty, \
	with vast restored nature preserves, parks and forestry plantations maintained across the world."
	capital = "Various"
	local_government = "Various"
	ruling_body = "Solar Confederate Government" //ruling_body = territory
	economic_power = 1.2
	subversive_potential = 0.8

/decl/background_detail/location/mars
	name = "Mars, Sol"
	uid = "location_mars"
	description = "The most heavily populated world in Sol space, Mars is the industrial center of Sol, \
	home to billions in great domed cities and billions more in various tin-can towns and underground warrens. \
	The stereotypical Martian is sedate, laid-back, and a hard worker. \
	Mars, like Earth, is fragmented into nation-states: some corresponding to some Earthly colonial venture \
	but many others reflecting ethnocultures formed over four centuries of life on the red planet."
	capital = "Various"
	local_government = "Various"
	ruling_body = "Solar Confederate Government"

/decl/background_detail/location/luna
	name = "Luna, Sol"
	uid = "location_luna"
	description = "Nearly the whole of Luna's habitat space is given over to the vast grinding bureaucracy \
	of the Solar Confederate Government. As the capital of the confederation, the moon hosts a vast number of embassies, \
	executive offices, and legislatures, as well as a large Fleet base and the accompanying admirality. \
	Most work in industries supporting these bureaucracies, with the local entertainment and tourism industries being especially well-known, \
	banking on the sentimental image of Luna as the birthplace of the SCG and first small step of humanity's giant leap into extra-terrestial existence."
	capital = "Tycho"
	local_government = "Solar Confederate Government"
	ruling_body = "Solar Confederate Government"
	economic_power = 1.1
	subversive_potential = 0.9

/decl/background_detail/location/venus
	name = "Venus, Sol"
	uid = "location_venus"
	description = "Despite its hellish atmosphere, Venus is considered the breadbasket of Sol. \
	Aerostat habitats in the upper stratosphere keep vast bays of crops away from the misery of Venus' surface. \
	Much of this production is wholely automated; Venusian farmers are well-paid technicians keeping the \
	whole edifice up and running, and much of the rest of the world's population caters to their needs."
	capital = "Persephone"
	local_government = "Persephonic League"
	ruling_body = "Solar Confederate Government"
	economic_power = 1.1
	subversive_potential = 0.8

/decl/background_detail/location/titan
	name = "Titan, Sol"
	uid = "location_titan"
	description = "The colony on Titan, chilly moon of Saturn, is entirely built around \
	extracting the vast lakes of hydrocarbons present. Titanians frquently suffer from wanderlust, \
	and it's hard to blame them - the cold moon is entirely reliant on Sol for basic necessities,\
	and the local government is usually beholden to corporate interests."
	//capital = "None"
	local_government = "Various"
	ruling_body = "Solar Confederate Government"
	economic_power = 0.9

// Core World - Callisto

/decl/background_detail/location/pluto
	name = "Pluto, Sol"
	uid = "location_pluto"
	description = "Pluto is set apart from the wealth and comfort often made synonymous with the Sol system,\
	seeming more like a rim-world than a planet at the heart of SolGov. It is home to the local cluster's largest \
	operational breaking yard, with an exclusive contract on SCG ships that have reached the end of their lives. \
	Pluto's population is predominantly poor and Jewish, holding fast to their beliefs despite the rise of Unitarianism elsewhere. \
	Corruption and ties to the Russian Mafia are common, both within Pluto's official government and \
	within the Plutonian Union of Workers that unofficially controls much of the planetoid."
	capital = "Nyborg"
	local_government = "Plutonian Government"
	ruling_body = "Solar Confederate Government"
	economic_power = 0.8
	subversive_potential = 1.1

//
// Alpha Centauri locations
/decl/background_detail/location/kishar
	name = "Kishar, Alpha Centauri"
	uid = "location_kishar"
	description = "Kishar is the oldest extrasolar human planetary colony, located in Alpha Centauri. A planet\
	covered in green-gray silicate dust and human arcologies, Kishar prides itself on self-sufficiency and is split into\
	many different countries. The Kishari population is almost exclusively human and very bioconservative, and its \
	ethnic makeup slants heavily towards Romani, Native Americans, Ainu, and other marginalized groups. Kishar is \
	known for being a powerhouse of arts, entertainment, tourism, and the social sciences."
	capital = "Various"
	local_government = "Various"
	ruling_body = "Solar Confederate Government"
	economic_power = 1.1
	distance = "4.37 ly"

// Core World - Anshar

/decl/background_detail/location/heaven
	name = "Heaven, Alpha Centauri"
	uid = "location_heaven"
	description = "Heaven is the oldest human extrasolar colony, a 400-year-old orbital complex located in Alpha\
	Centauri. It consists of two large cylindrical habitats, seven co-rotating rings around them, and dozens of smaller \
	\"tin can\" habitats. Heavener society features great economic inequality. The twin cylinders of Valhalla and \
	Elysium are the poorly-lit, poorly-maintained industrial hub of the colony, while the seven increasingly-wealthy \
	rings have a much more white-collar focus. Heaven is primarily populated by humans, but Valhalla and Elysium\
	feature sizable positronic and Tajaran minorities."
	capital = "Araboth"
	local_government = "Citizen's Republic of Heaven"
	ruling_body = "Solar Confederate Government"
	distance = "4.37 ly"


//
// Other star systems
/decl/background_detail/location/nisp
	name = "Nisp, Kess-Gendar"
	uid = "location_nisp"
	description = "Nisp is a garden world known for its vast scarlet jungles and ferocious wildlife. \
	Boasting a significant tourism industry, the planet's eco-conservation movement has held strong since \
	Nisp's first colonies were established amid the climate crises of Earth. Nisp is also home to one of \
	the largest core system Skrellian populations, and was an early adopter of the Tradeband language, \
	which remains the primary vernacular language in a large number of settlements. \
	In order to defend colonies from notoriously aggressive wildlife - \
	some large and persistent enough to pose a danger to buildings - Nisp boasts an unusually large ground-based military."
	capital = "Govoran"
	local_government = "Nisp Planetary Council"
	ruling_body = "Solar Confederate Government"
	distance = "19.42 ly"

/decl/background_detail/location/binma
	name = "Binma, Tau Ceti"
	uid = "location_binma"
	description = "The first extrasolar garden world and a significant center of culture and finance, Binma in the Tau \
	Ceti system is known for its insular dome-cities and massive public works projects dotting a biosphere mostly \
	undisturbed since colonization."
	capital = "Pelamance"
	local_government = "United Binmasian Conglomerate"
	ruling_body = "Solar Confederate Government"
	economic_power = 1.1
	distance = "11.91 ly"

/decl/background_detail/location/altair
	name = "Altair"
	uid = "location_altair"
	description = "Home to the Solar Confederate Government's primary maximum security correctional facility for \
	confederation-level criminals, and very little else. Residents of the system are invariably associated with \
	the operation of the notorious \"Altair Stack\",  whether directly employed by the prison or in support of its \
	employees and their families, all housed within the stations' outer security perimeter."
	capital = "Becquerel Station"
	local_government = "Corporate Municipal Governance under the Altair Correctional Agency" //feels very clumsy, but just 'corporate governance' is a little too nondescriptive?
	distance = "16.73 ly"


//
// Golden Crescent
//

//
// Vir locations
/decl/background_detail/location/sif
	name = "Sif, Vir"
	uid = "location_sif"
	description = "Sif is a cold, yet habitable garden world in the Vir system, \
	originally colonized by a coalition of Scandinavian governments from Earth. \
	Though fiercely independent for a few centuries, \
	today, Sif is united with Kara under the Vir Governmental Authority as \
	a full SolGov member state, and acts as head of the Golden Crescent Alliance Bloc."
	capital = "New Reykjavik"
	local_government = "Vir Governmental Authority"
	ruling_body = "Golden Crescent Alliance Bloc"
	distance = "67.4 ly"

/decl/background_detail/location/kara
	name = "Kara, Vir"
	uid = "location_kara"
	description = "A series of asteroid habitats orbitting the gas giant Kara in the Vir system.\
	Originally populated by smugglers, pirates, and their descendants, \
	an internal police action and the discovery of phoron opened the region to exploitation \
	by corporations like NanoTrasen, whose mining and colony stations now dominate the ring. \
	Kara's habitats, once independent, are now under the aegis of the Vir Governmental Authority -\
	but still retain a significant degree of autonomy."
	capital = "New Reykjavik, Sif"
	local_government = "Vir Governmental Authority"
	ruling_body = "Golden Crescent Regional Government"
	distance = "67.4 ly"

//
// Other Crescent
/decl/background_detail/location/oasis
	name = "Oasis"
	uid = "location_oasis"
	description = "Oasis hosts a large complex of resorts on the uninhabitable but life-bearing surface of its lone planet, Mandrake. \
	Once a cultural-breakaway \"model\" society structured around intensive Work (August-February) and Rest (March-July) Seasons, \
	coinciding with the planet's year-long day, Gilthari Exports and several Near Kingdoms investors have exploited the traditional \"rest season\" \
	into a year-round tourist pastiche extravaganza with particular focus on wealthy and skrellian clientele. \
	Oasis is a core member of the Golden Crescent Alliance Bloc."
	capital = null //none
	local_government = "Oasis Resort Management Association"
	ruling_body = "Golden Crescent Regional Government"
	distance = "44 ly"

/decl/background_detail/location/sdcu
	name = "Saint Columbia Democratic Union, Saint Columbia"
	uid = "location_sdcu"
	description = "The habitats of the Saint Columbia system have three times seceded from SolGov; \
	twice in the 23rd century and once just over a decade ago. \
	The fiercely independent Saint Columbia Democratic Union now serves as SolGov's main border checkpoint \
	for the Almach Protectorate."
	local_government = "Saint Columbia Democratic Union"
	ruling_body = "Golden Crescent Regional Government"
	economic_power = 0.8
	subversive_potential = 1.2
	distance = "49 ly"

/decl/background_detail/location/iserlohnrepublic
	name = "Iserlohn Republic, Saint Columbia"
	uid = "location_iserlohnrepublic"
	description = "During the seccesion of the Saint Columbia during the Almach War, \
	the civilian population of the enormous Saint Columbia Fleet Base broke away from the\
	system's government and declared themselves the independent Iserlohn Republic loyal to SolGov."
	local_government = "Iserlohn Republic"
	ruling_body = "Golden Crescent Regional Government"
	economic_power = 0.9
	subversive_potential = 0.9
	distance = "49 ly"

/decl/background_detail/location/goldencrescent
	name = "Golden Crescent"
	uid = "location_goldencrescent"
	description = "The Golden Crescent is a cultural region containing Vir and many of its neighbors. \
	Crescenti people are rugged and self-reliant, and the region has an eclectic and cosmopolitan culture from \
	centuries of welcoming alien and positronic migrants and refugees. Many of the systems within the Golden Crescent \
	seceded during the 23rd century before being absorbed back into SolGov, and they maintain a strong independent streak."
	capital = "Vir"
	ruling_body = "Golden Crescent Regional Government"
	distance = null //not one location

//
// Sagittarius Heights
//

//
// New Ohio
/decl/background_detail/location/franklin
	name = "Franklin, New Ohio"
	uid = "location_franklin"
	description = "The jewel of New Ohio and the gateway to the Sagittarius Heights, \
	Franklin is known for three things: tourism, aquaculture, and hosting the Sagittarian branch offices of many a trans-stellar corporation. \
	Even after the secession of the Five Arrows, the majority of traffic between the Heights and the core systems passes through New Ohio, \
	and Franklin is a common stop for passengers who want to spend a bit of time on a garden world while they can."
	ruling_body = "Solar Confederate Government"
	distance = null //unknown
	subversive_potential = 0.9


/decl/background_detail/location/wright
	name = "Wright, New Ohio"
	uid = "location_wright"
	description = "Formerly the industrial hub of New Ohio and a major exporter to the whole of the Sagittarius Heights, \
	Wright has fallen on hard times in the post-Incursion world. With no money, far fewer trade partners, \
	and many of its smaller stations still abandoned or in ruins, Wright is a shell of its former self."
	ruling_body = "Solar Confederate Government"
	distance = null //unknown
	economic_power = 0.7 //super space detroit. maybe it should be 0.8 or 0.75? I am overthinking it.


//
// Five Arrows
/decl/background_detail/location/sidhe
	uid = "location_sidhe"
	name = "Sidhe"
	description = "Sidhe hosts an eclectic mix of humans, skrell, and positronics, co-existing in uneasy harmony for hundreds of years. \
	Formerly controlled by the for-profit Daoine Institute, one of the largest technical schools in SolGov, \
	using a Skrellian academic model of governance, the system has since seen a popular revolution and has seceded from SolGov. \
	Today, Sidhe is seen as one of the Five Arrows' most militant supporters and as a case study in human-skrellian cultural integration."
	local_government = "Sidhe Reconstruction Government"
	ruling_body = "Five Arrows"
	economic_power = 0.7
	subversive_potential = 1.1
	distance = "27.3 ly"

/decl/background_detail/location/mahimahi
	uid = "location_mahimahi"
	name = "Mahi-Mahi, Mahi Mahi"  //dash space
	description = "A planet split into two distinct spheres of power, Mahi-Mahi hosts an ongoing struggle between \
	the dichotomous interests of its metropolitan centres and their surrounding rural populations."
	local_government = "Mahi-Mahi Planetary Government"
	ruling_body = "Five Arrows"
	distance = "21.6 ly"


//New Seoul goes here
//22

//Parvati goes here

/decl/background_detail/location/kauqxum
	uid = "location_kauqxum"
	name = "Sagittarius Heights - Kauq'xum"
	description = "Sandwiched between the prosperity of the Skrellian Interior and the human Sagittarius Heights, \
	the border systems have enjoyed heavy commerce as goods and people come and go across the border. \
	Kauq'xum is the most populated of the Skrellian border systems thanks to the garden world of Qarr'xetaq. \
	The Skrell had already gotten well underway terraforming Qarr'xetaq from an arid savannah to their more \
	preferred marshy biosphere when First Contact was made, but after Human-Skrell relations warmed, \
	it became a model to which many human geo-engineering projects were later carried out."
	ruling_body = "Five Arrows"
	distance_heading = "Distance from Qerr'valis"
	distance = "401 ly"


/decl/background_detail/location/sagitheights
	uid = "location_sagitheights"
	name = "Sagittarius Heights"
	description = "The Sagittarius Heights have long benefitted from extensive trade and cultural exchange with Skrellian business interests, \
	and their position as some of the most wealthy and economically independent states in the human cultural sphere came to head when \
	much of the region split from SolGov to form the Five Arrows. Sagittarian culture is perhaps most typified by its blending of Solar and \
	Skrellian cultures, including the adoption of Tradeband as its official language, and while its residents are often stereotyped as arrogant, \
	wealthy, and snobbish, the truth is that the average Sagitarrian is a miner or farmer whose living conditions differ little from those anywhere in Solar space."
	capital = "New Seoul"
	ruling_body = "Five Arrows"
	economic_power = 1.1

//
// The Bowl
//

/decl/background_detail/location/love
	uid = "location_love"
	name = "Love, The Bowl" //sure thing
	description = "The Love system has long been a haven for SolGov's organized crime groups, \
	and an eager supporter of its ongoing piracy crisis. Much of Love's population works directly for one or more crime syndicates, \
	or supports their efforts through work in arms and drug manufacturing, money laundering, and chop-shop work. \
	Love's notionally independent government is in practice an extension of these organizations, \
	who fund extensive social welfare programs for its citizenry as a form of hush-money."
	ruling_body = "Solar Confederate Government"
	subversive_potential = 1.2

//
// Almach Rim
//

/decl/background_detail/location/relan
	uid = "location_relan"
	name = "Relan"
	description = "The system of Relan, currently governed by the Second Free Relan Federation, \
	consists of a number of large \'hub\' stations and spaceport-cities that house workers and \
	a large number of smaller mining and manufacturing stations. \
	Relan is largely economically dependent on its mining industry and exports."
	local_government = "Second Free Relan Federation"
	ruling_body = "Almach Protectorate"
	economic_power = 0.8
	subversive_potential = 1.1 // they're considered the Least Bad almachi now
	distance = "132.9 ly"

/decl/background_detail/location/taron
	uid = "location_taron"
	name = "Taron, Relan"
	description = "Despite being a settled planet, living on Taron feels more like living on an uninhabitable moon. \
	The planet is no garden world. Its atmosphere is unbreathable, and temperatures are slightly too high for habitation. \
	The population lives in domes and underground installations, although some agricultural activity can take place outside with heavily modified crops."
	local_government = "Republic of Taron"
	ruling_body = "Almach Protectorate"
	economic_power = 0.7
	subversive_potential = 1.1
	distance = "132.9 ly"

/decl/background_detail/location/angessaspearl
	uid = "location_angessaspearl"
	name = "Angessa's Pearl, Exalt's Light"
	description = "One of the Almach Protectorate's major population centers and the sole inhabited world in the Exalt's Light system, \
	Angessa's Pearl is a barren planet colonized by a pseudo-religious movement led by Angessa Martei, and was one of the first states to join the Almach Association. \
	The Pearl hosts a diverse population of humans (both natural and vat-born), positronics, skrell and tajara."
	ruling_body = "Almach Protectorate"
	economic_power = 0.7
	subversive_potential = 1.3 //the Most Bad almachi now
	distance = "123 ly"

/decl/background_detail/location/vounna
	uid = "location_vounna"
	name = "Vounna"
	description = "Vounna is the host star to the marshy planet Aetolus and the mobile mining station Agrafa. \
	Aetolus' noisome atmosphere and widespread humid environment meant that the early, abandoned attempts to settle it in 2515 set the stage for a troubled inhabitance. \
	Kick-started again after it was found to be host to useful flora and fauna, Aetolus largely came to be home to miners, scientists, \
	and doctors, as well as their families under soft-cover domes, while the gas giants beyond hosted largely travellers, miners, and the occasional illicit freighter."
	ruling_body = "Almach Protectorate"
	economic_power = 0.6 // It's difficult to be prosperous when your previous government committed warcrimes, and also spent most of their time scrambling to back their word.
	subversive_potential = 1.2
	distance = "131 ly"

/decl/background_detail/location/shelf
	uid = "location_shelf"
	name = "Shelf, Deep Space" //it's not on the rim anymore and this is information about how places are
	description = "Shelf is the ever-moving birthplace and headquarters of Morpheus Cyberkinetics. \
	Originally only a handful of positronics in a single out-of-date transport shuttle, the ITC \"One Leaky Bitch\", \
	Shelf had grown over the years into the single largest flotilla in human space, composed of upwards of seventeen hundred ships. \
	At the conclusion of the Almach War, Shelf vanished from its position in the Almach Rim, reappearing hundreds of light-years down the Almach Stream from any known colony. \
	It suffered tremendously under the Skathari Incursion and now maintains a connection with Sol only through bluespace communications."
	ruling_body = null
	economic_power = 0.8 //never forget that shelf's broke
	subversive_potential = 1.2
	distance = "131 ly"

/decl/background_detail/location/neonlight
	uid = "location_neonlight"
	name = "Neon Light, Almach Rim"
	description = "The Neon Light is a massive arkship, built before second-generation bluespace drives \
	enabled the golden age of colonization in the 22nd and 23rd centuries. Its newfound position as SolGov's \
	unofficial gateway to the Almach Rim has lead to new opportunities, but also new scrutiny."
	economic_power = 0.8
	subversive_potential = 1.3
	distance = "124 ly"


//Precursor's Crypt
/decl/background_detail/location/el
	uid = "location_el"
	name = "El, Precursors' Crypt "
	description = "El is encircled by a wide, dense belt of asteroids with an unusually large proprotion of heavy metals, \
	with one dusty and mineral poor planet, Barbelo, orbitting close enough to make habitation a challenge even for positronics. \
	Various stations dot promising xenoarchaeological or mining sites, often crewed by one hundred or fewer individuals. \
	A few stations have, over time, been expanded into full-scale habitats. \
	The centuries-old discovery of early positronic brainsin a local asteroid called Sophia makes El the de facto home system of the positronics \
	and the focal point of their diaspora. Modern El is a wealthy cosmopolitan mid-system with the densest positronic population in SolGov, \
	with Sophia as its unofficial capital and hegemon."
	economic_power = 1.1
	ruling_body = "Precursors' Crypt Regional Government"
	local_government = "Sophian Assembly"
	capital = "Sophia"
	distance = "45.6 ly"

/decl/background_detail/location/raphael
	uid = "location_raphael"
	name = "Raphael, Precursors' Crypt"
	description = "Named after one of the scientists behind the Jans-Fhride Positronic Adulthood Index, \
	Raphael was the first \"voter farm\" established after universal positronic personhood and \
	has more member states than any other system in the Crypt. Each of its three massive habitation complexes (Yod, He, and Waw) is \
	sponsored by a separate Transstellar (Nanotrasen, Xion Manufacturing and Wulf Aeronautics, respectively) and \
	are capable of housing vast numbers of positronics in relative safety and comfort."
	economic_power = 0.7
	subversive_potential = 0.8 //nanotrasen may well have Literally Made You
	ruling_body = "Precursors' Crypt Regional Government"
	local_government = "Various Trans-Stellar Corporations"
	distance = "35 ly"

/decl/background_detail/location/terminus
	uid = "location_terminus"
	name = "Terminus, Precusors' Crypt"
	description = "Terminus Station was founded to investigate the endpoint of the Almach Stream of tachyons, \
	which has one endpoint in the Precursors' Crypt. From there, it grew to a massive general-purpose \
	research institution with a famously experimental population. The Skathari Incursion destroyed Terminus Station itself \
	and many surrounding constructions almost instantly, with the survivors found almost exclusively in the \
	deep-space caravan port used to service the colonization of Nyx, constructed a safe distance away from the station proper only a few decades prior."
	economic_power = 1.1 //it didn't USED to be apocalypse hell
	ruling_body = "Precursors' Crypt Regional Government"
	distance = "74 ly"


/decl/background_detail/location/nyx
	uid = "location_nyx"
	name = "Nyx, Precursors' Crypt"
	description = "Nyx is a red dwarf star on the very edge of colonized human space; \
	a frontier system that has since become something of a ghost town. It holds the dubious distinction of \
	containing the only known phoron-based gas giant, Erebus. This, and Yulcite, \
	a now-barren planet with evidence that it once housed an entire pre-spacefaring civilization, \
	have allowed the system to maintain a small but consistent population of dedicated scientists. "
	distance = "202.4 ly"
	ruling_body = "Precursors' Crypt Regional Government"


//secessionists.
/decl/background_detail/location/eutopia
	uid = "location_eutopia"
	name = "Eutopia, Smith"
	description = "Eutopia is a secessionist state-like organization founded on anarcho-capitalist free market principles that controls the system of Smith.\
	Eutopia proper is a oversized pair of toruses that rotate for centrifugal gravity, although the station also includes various nearby constructions, often smaller torii. \
	Nearly 700,000 people live in the greater Smith system, with the majority of these being found on Eutopia proper. Of these, less than a tenth are landowners, \
	almost 20% are indentured servants, and the remainder are tenants. The station is overwhelmingly human, \
	with representation by a few Qerr-Katish business interests and an unfortunately large number of positronic and tajaran indentured servants, \
	often the victims of sapient trafficking operations based out of Vystholm. Eutopia also hosts sizable numbers of Tajaran pirates and Vystholm raiders, \
	who have been known to come into violent conflict outside of the confines of Eutopia."
	distance = "126.1 ly"
	local_government = "Eutopian Foreign Relations Board"
	economic_power = 1.1
	subversive_potential= 1.3


/decl/background_detail/location/casini
	uid = "location_casini"
	name = "Casini's Reach"
	description = "Casini's Reach is an independent anarcho-communist colony on the edge of human space. While often considered a singular colony by \
	outsiders for the purposes of astropolitics, the system is in reality occupied by a large number of \
	individual communes united by a mutual defense pact in the name of security. \
	The majority of settlements in the system consist of former mining colonies built deep into the extensive artificial cave networks \
	formed by decades of excavation on the moons of Pontes, the lone planet in the system. \
	The hard rock allows the caverns to be sealed and pressurised, and extensive construction to take place within. \
	Some asteroid-based habitats also exist in the Diego Belt, though these usually only support a small number of individuals, \
	and the majority are holdovers from the system's ruthless industrial past."
	economic_power = 0.7
	subversive_potential= 1.1
	distance = "Unknown"

/decl/background_detail/location/natuna
	uid = "location_natuna"
	name = "Natuna Barisal"
	description = "Natuna Barisal, commonly known simply as \"Natuna\" is an independent colony on the border of Human and Skrell space. \
	The colony seceded in the early 25th century in protest of restrictions on Human-Skrell migration, and became the first to \
	allow humans and Skrell to live alongside one another outside of in official roles. \
	It became instrumental in the lifting of immigration restrictions between the two governments. \
	In March 2563, Natuna was occupied by Moghes Hegemony forces, and remains under military control."
	subversive_potential= 1.4 //Hive of scum and villainy. Or, was.
	distance = "Unknown"