//
// Sol locations
/decl/background_detail/location/earth
	name = "Core World - Earth, Sol"
	uid = "location_earth"
	description = "The cradle of humanity, Earth has undergone something of a revitalization \
	since the bulk of industry and resource extraction was relocated to the wider system and beyond. \
	While large portions of the surface are now covered by vast metropolises, \
	efforts have been made to preserve and restore the planet's natural and historical beauty, \
	with vast restored nature preserves, parks and forestry plantations maintained across the world."
	capital = "Various"
	local_government = "Various"
	ruling_body = "Sol Confederate Government" //ruling_body = territory
	economic_power = 1.2
	subversive_potential = 0.8

/decl/background_detail/location/mars
	name = "Core World - Mars, Sol"
	uid = "location_mars"
	description = "The most heavily populated world in Sol space, Mars is the industrial center of Sol, \
	home to billions in great domed cities and billions more in various tin-can towns and underground warrens. \
	The stereotypical Martian is sedate, laid-back, and a hard worker. \
	Mars, like Earth, is fragmented into nation-states: some corresponding to some Earthly colonial venture \
	but many others reflecting ethnocultures formed over four centuries of life on the red planet."
	capital = "Various"
	local_government = "Various"
	ruling_body = "Sol Confederate Government"

/decl/background_detail/location/luna
	name = "Core World - Luna, Sol"
	uid = "location_luna"
	description = "Nearly the whole of Luna's habitat space is given over to the vast grinding bureaucracy \
	of the Solar Confederate Government. As the capital of the confederation, the moon hosts a vast number of embassies, \
	executive offices, and legislatures, as well as a large Fleet base and the accompanying admirality. \
	Most work in industries supporting these bureaucracies, with the local entertainment and tourism industries being especially well-known, \
	banking on the sentimental image of Luna as the birthplace of the SCG and first small step of humanity's giant leap into extra-terrestial existence."
	capital = "Tycho"
	local_government = "Sol Confederate Government"
	ruling_body = "Sol Confederate Government"
	economic_power = 1.1
	subversive_potential = 0.9

/decl/background_detail/location/venus
	name = "Core World - Venus, Sol"
	uid = "location_venus"
	description = "Despite its hellish atmosphere, Venus is considered the breadbasket of Sol. \
	Aerostat habitats in the upper stratosphere keep vast bays of crops away from the misery of Venus' surface. \
	Much of this production is wholely automated; Venusian farmers are well-paid technicians keeping the \
	whole edifice up and running, and much of the rest of the world's population caters to their needs."
	capital = "Persephone"
	local_government = "Persephonic League"
	ruling_body = "Sol Confederate Government"
	economic_power = 1.1
	subversive_potential = 0.8

/decl/background_detail/location/titan
	name = "Core World - Titan, Sol"
	uid = "location_titan"
	description = "The colony on Titan, chilly moon of Saturn, is entirely built around \
	extracting the vast lakes of hydrocarbons present. Titanians frquently suffer from wanderlust, \
	and it's hard to blame them - the cold moon is entirely reliant on Sol for basic necessities,\
	and the local government is usually beholden to corporate interests."
	//capital = "None"
	local_government = "Various"
	ruling_body = "Sol Confederate Government"
	economic_power = 0.9

// Core World - Callisto

/decl/background_detail/location/pluto
	name = "Core World - Pluto, Sol"
	uid = "location_pluto"
	description = "Pluto is set apart from the wealth and comfort often made synonymous with the Sol system,\
	seeming more like a rim-world than a planet at the heart of SolGov. It is home to the local cluster's largest \
	operational breaking yard, with an exclusive contract on SCG ships that have reached the end of their lives. \
	Pluto's population is predominantly poor and Jewish, holding fast to their beliefs despite the rise of Unitarianism elsewhere. \
	Corruption and ties to the Russian Mafia are common, both within Pluto's official government and \
	within the Plutonian Union of Workers that unofficially controls much of the planetoid."
	capital = "Nyborg"
	local_government = "Plutonian Government"
	ruling_body = "Sol Confederate Government"
	economic_power = 0.8
	subversive_potential = 1.1

//
// Alpha Centauri locations
/decl/background_detail/location/kishar
	name = "Core World - Kishar, Alpha Centauri"
	uid = "location_kishar"
	description = "Kishar is the oldest extrasolar human planetary colony, located in Alpha Centauri. A planet\
	covered in green-gray silicate dust and human arcologies, Kishar prides itself on self-sufficiency and is split into\
	many different countries. The Kishari population is almost exclusively human and very bioconservative, and its \
	ethnic makeup slants heavily towards Romani, Native Americans, Ainu, and other marginalized groups. Kishar is \
	known for being a powerhouse of arts, entertainment, tourism, and the social sciences."
	capital = "Various"
	local_government = "Various"
	ruling_body = "Sol Confederate Government"
	economic_power = 1.1
	distance = "4.37 ly"

// Core World - Anshar

/decl/background_detail/location/kishar
	name = "Core World - Heaven, Alpha Centauri"
	uid = "location_heaven"
	description = "Heaven is the oldest human extrasolar colony, a 400-year-old orbital complex located in Alpha\
	Centauri. It consists of two large cylindrical habitats, seven co-rotating rings around them, and dozens of smaller \
	\"tin can\" habitats. Heavener society features great economic inequality. The twin cylinders of Valhalla and \
	Elysium are the poorly-lit, poorly-maintained industrial hub of the colony, while the seven increasingly-wealthy \
	rings have a much more white-collar focus. Heaven is primarily populated by humans, but Valhalla and Elysium\
	feature sizable positronic and Tajaran minorities."
	capital = "Araboth"
	local_government = "Citizen's Republic of Heaven"
	ruling_body = "Sol Confederate Government"
	distance = "4.37 ly"


//
// Other star systems
/decl/background_detail/location/nisp
	name = "Core World - Nisp, Kess-Gendar"
	uid = "location_nisp"
	description = "Nisp is a garden world known for its vast scarlet jungles and ferocious wildlife. \
	Boasting a significant tourism industry, the planet's eco-conservation movement has held strong since \
	Nisp's first colonies were established amid the climate crises of Earth. Nisp is also home to one of \
	the largest core system Skrellian populations, and was an early adopter of the Tradeband language, \
	which remains the primary vernacular language in a large number of settlements. \
	In order to defend colonies from notoriously aggressive wildlife - \
	some large and persistent enough to pose a danger to buildings - Nisp boasts an unusually large ground-based military.
	capital = "Govoran"
	local_government = "Nisp Planetary Council"
	ruling_body = "Sol Confederate Government"
	distance = "19.42 ly"

/decl/background_detail/location/binma
	name = "Core World - Binma, Tau Ceti"
	uid = "location_binma"
	description = "The first extrasolar garden world and a significant center of culture and finance, Binma in the Tau \
	Ceti system is known for its insular dome-cities and massive public works projects dotting a biosphere mostly \
	undisturbed since colonization. Binma's system-wide government, the UBC, represents more individual citizens \
	than any other SolGov member state, giving it an outsided influence in the legislature tempered by the system's \
	traditional isolationalism and the recent loss of public confidence in their massive stock exchange after an \
	emergent drone attack in 2559."
	capital = "Pelamance"
	local_government = "United Binmasian Conglomerate"
	ruling_body = "Sol Confederate Government"
	economic_power = 1.1
	distance = "11.91 ly"

/decl/background_detail/location/other
	name = "Core World - Other"
	uid = "location_other"
	description = "The Core Worlds are densely populated and heavily developed, most relying on imports from \
	other Solar member states to fuel their economy. The culture of the Core heavily influences the rest of Solar \
	society by way of media, painting the Core as glamorous, cosmopolitan... and largely biological human."
	ruling_body = "Sol Confederate Government"
	economic_power = 1.1
	distance = "Varies"

//
// Vir locations
/decl/background_detail/location/sif
	name = "Sif, Vir"
	uid = "location_sif"
	description = "Sif is a cold, yet habitable garden world in the Vir system, \
	originally colonized by a coalition of Scandinavian governments from Earth. \
	Though fiercely independent for a few centuries, \
	today, Sif is united with Kara under the Vir Governmental Authority as \
	a full SolGov member state, and acts as head of the Golden Crescent Alliance Bloc."
	ruling_body = "Vir Governmental Authority"
	distance = "67.4 ly"

/decl/background_detail/location/kara
	name = "Kara, Vir"
	uid = "location_kara"
	description = "A series of asteroid habitats orbitting the gas giant Kara in the Vir system.\
	Originally populated by smugglers, pirates, and their descendants, \
	an internal police action and the discovery of phoron opened the region to exploitation \
	by corporations like NanoTrasen, whose mining and colony stations now dominate the ring."
	ruling_body = "Vir Governmental Authority"
	distance = "67.4 ly"

