//
// Sol locations
/decl/background_detail/location/earth
	name = "Core World - Earth, Sol"
	uid = "location_earth"
	description = "The cradle of humanity, Earth has undergone something of a revitalization \
	since the bulk of industry and resource extraction was relocated to the wider system and beyond. \
	While large portions of the surface are now covered by vast metropolises, \
	efforts have been made to preserve and restore the planet's natural and historical beauty, \
	with vast restored nature preserves, parks and forestry plantations maintained across the world."
	economic_power = 1.2
	subversive_potential = 0.8
	ruling_body = "Sol Confederate Government" //ruling_body = territory

/decl/background_detail/location/mars
	name = "Core World - Mars, Sol"
	uid = "location_mars"
	description = "The most heavily populated world in Sol space, Mars is the industrial center of Sol, \
	home to billions in great domed cities and billions more in various tin-can towns and underground warrens. \
	The stereotypical Martian is sedate, laid-back, and a hard worker. \
	Mars, like Earth, is fragmented into nation-states: some corresponding to some Earthly colonial venture \
	but many others reflecting ethnocultures formed over four centuries of life on the red planet."
	ruling_body = "Sol Confederate Government"

/decl/background_detail/location/luna
	name = "Core World - Luna, Sol"
	uid = "location_luna"
	description = "Nearly the whole of Luna's habitat space is given over to the vast grinding bureaucracy \
	of the Solar Confederate Government. As the capital of the confederation, the moon hosts a vast number of embassies, \
	executive offices, and legislatures, as well as a large Fleet base and the accompanying admirality. \
	Most work in industries supporting these bureaucracies, with the local entertainment and tourism industries being especially well-known, \
	banking on the sentimental image of Luna as the birthplace of the SCG and first small step of humanity's giant leap into extra-terrestial existence."
	economic_power = 1.1
	subversive_potential = 0.9
	capital = TRUE
	ruling_body = "Sol Confederate Government"

/decl/background_detail/location/venus
	name = "Core World - Venus, Sol"
	uid = "location_venus"
	description = "Despite its hellish atmosphere, Venus is considered the breadbasket of Sol. \
	Aerostat habitats in the upper stratosphere keep vast bays of crops away from the misery of Venus' surface. \
	Much of this production is wholely automated; Venusian farmers are well-paid technicians keeping the \
	whole edifice up and running, and much of the rest of the world's population caters to their needs."
	ruling_body = "Sol Confederate Government"
	economic_power = 1.1
	subversive_potential = 0.8

/decl/background_detail/location/titan
	name = "Core World - Titan, Sol"
	uid = "location_titan"
	description = "The colony on Titan, chilly moon of Saturn, is entirely built around \
	extracting the vast lakes of hydrocarbons present. Titanians frquently suffer from wanderlust, \
	and it's hard to blame them - the cold moon is entirely reliant on Sol for basic necessities,\
	and the local government is usually beholden to corporate interests."
	ruling_body = "Sol Confederate Government"
	economic_power = .9

/decl/background_detail/location/pluto
	name = "Core World - Pluto, Sol"
	uid = "location_pluto"
	description = "Pluto is set apart from the wealth and comfort often made synonymous with the Sol system,\
	seeming more like a rim-world than a planet at the heart of SolGov. It is home to the local cluster's largest \
	operational breaking yard, with an exclusive contract on SCG ships that have reached the end of their lives. \
	Pluto's population is predominantly poor and Jewish, holding fast to their beliefs despite the rise of Unitarianism elsewhere. \
	Corruption and ties to the Russian Mafia are common, both within Pluto's official government and \
	within the Plutonian Union of Workers that unofficially controls much of the planetoid."
	ruling_body = "Sol Confederate Government"
	economic_power = 0.8
	subversive_potential = 1.1


//
// Vir locations
/decl/background_detail/location/sif
	name = "Sif, Vir"
	uid = "location_sif"
	description = "Sif is a cold, yet habitable garden world in the Vir system, \
	originally colonized by a coalition of Scandinavian governments from Earth. \
	Though fiercely independent for a few centuries, \
	today, Sif is united with Kara under the Vir Governmental Authority as \
	a full SolGov member state, and acts as head of the Golden Crescent Alliance Bloc."
	ruling_body = "Vir Governmental Authority"
	distance = 67.4

/decl/background_detail/location/kara
	name = "Kara, Vir"
	uid = "location_kara"
	description = "A series of asteroid habitats orbitting the gas giant Kara in the Vir system.\
	Originally populated by smugglers, pirates, and their descendants, \
	an internal police action and the discovery of phoron opened the region to exploitation \
	by corporations like NanoTrasen, whose mining and colony stations now dominate the ring."
	ruling_body = "Vir Governmental Authority"
	distance = 67.4

