/decl/background_detail/religion/no_religion
	uid = "religion_no_religion"
	name = "None"
	description = "Whether atheist or simply agnostic, a lack of religion is perfectly acceptable and common within SolGov space. \
	The absence of belief in a 'higher power' or 'greater meaning' to the universe does not necessarily preclude an individual from \
	superstition or belief in the supernatural, though they may seek other 'more rational' explanations for their ideas."

/decl/background_detail/religion/neopagan
	uid = "religion_neopagan"
	name = "Neopaganism"
	description = "A collection of religions with roots in 21st century revivalist movements, \
	Neopaganism gathered a large number of converts during the economic struggles of the era, \
	with many disenfranchised and disaffected people preferring a reletively tolerant and lax faith to \
	the increasing millitancy of the Abrahamic churches. European neopaganism eventually overtook \
	European Christianity, while many Arabic or New World neopagans were among the first colonists of Alpha Centauri. \
	Neopagan faiths are generally polytheistic and animist, and most have some sort of mystical tradition. \
	Many modern neopagans worship a particular pantheon of pre-Christian gods, such as the Greek or Norse pantheons, \
	while others mingle pantheons and practices freely."

/decl/background_detail/religion/unitarian
	uid = "religion_unitarian"
	name = "Unitarianism"
	description = "Unitarianism is an Abrahamic religion founded by a third-generation Martian named Tevel ben Odael, \
	called the \"Prophet of Prophets\" by his followers. He claimed to have recieved revelations from God, \
	and wrote the holy book of Unitarianism, the Great Canon. Unitarianism extends the concept of 'national prophets' found \
	in Islam and claims that all faiths are, in themselves, expressions of God's will as part of the 'dance of the nations'. \
	Unitarianism's list of prophets is significantly more permissive than other Abrahamic faiths, \
	including Martin Luther, Joseph Smith, and Harriet Tubman, and several notable Icarus founders among those venerated. \
	Unitarianism grew popular during the colonial era because it provided a framework for ministering to diverse population. \
	Unitarianism remains strongly aligned with the Icarus Front and technological restrictionism. "

/decl/background_detail/religion/phactshinto
	uid = "religion_phactshinto"
	name = "Phact Shinto"
	description = "Phact Shinto is a 'revival' of a pre-Buddhist Shinto practiced almost exclusively \
	within the borders of New Kyoto and its colonies. Phact Shinto prizes tradition, community \
	and hard work, and discourages upstream influence. The New Kyoto Emperors claim descent from the first Japanese Emperor, \
	and thus from the sun goddess Amatarasu. While a polytheist animist religion from a pre-colonial tradition, \
	Phact Shinto is not part of the Interstellar Congress of Eclectic Pagans because it refuses to acknowledge the validity of other faiths. \
	The religion is generally refered to as 'The Imperial Shinto' within New Kyoto, \
	while 'Phact Shinto' was coined by existing Sol Shintoists and religious scholars as a more neutral term to refer to the faith."

/decl/background_detail/religion/oldearth_faiths
	uid = "religion_oldearth_faiths"
	name = "Old Earth Faiths"
	description = "While many of humanity's oldest religions may have waned in scale and influence to \
	relative newcomer faiths that emerged in the late 21st century, most still maintain a not-insignificant \
	number of adherents, especially in regions with cultural ties to their original populations on Earth. \
	These include, Christianity, Islam, Judaism, Hinduism, Buddhism, Sikhism, Chinese syncretic traditions, \
	and numerous smaller regional faiths that took flight to the stars alongside their believers. \
	In many cases, Abrahamic sects which were not willingly absorbed into Unitarianism have \
	instead galvanized around a more restrictive set of beliefs."

/decl/background_detail/religion/kishari
	uid = "religion_kishari"
	name = "Kishari National Religions"
	description = "The Kishari National Religions are a result of a concentrated effort to promote the revival \
	and syncretism between many minority religions on the brink of extinction during Kishar's colonization. \
	While on the surface there seemed to be a great deal of similiarity between the KNRs and the contemporary neopagan movements, \
	most KNRs had an unbroken succession of practice prompting their revivers to re-invent less and to re-establish more. \
	Syncreticsm with other religions remains far less common with KNRs than with neopaganism, \
	and the religions contribute to feelings of independence within each Kishari dome. Outside of Kishar, however, \
	members of the interstellar Kishari migrant community practice a much more lax and syncretic variety of any number of KNRs, \
	leading to most surveys outside Centauri to have \"Kishari National Faith\" listed as a single religious option."

/decl/background_detail/religion/pleromanism
	uid = "religion_pleromanism"
	name = "Pleromanism"
	description = "An offshoot of the Unitarian Church, Pleromanism is a Gnostic religion that views \
	the physical world as intrinsically corrupted and sinful and the internal, \
	spiritual world as intrinsically good. This revival of a long-dying religious practice came \
	in the mid-24th century as a result of a schism between the Unitarians, who believed that positronics \
	were not made in the image of God and were thus incapable of salvation, and a splinter sect of ministers who \
	believed that positronic minds were a clear indication of a positronic soul. \
	Gnostic ideas were adopted by many early schismatic preachers to positronic communities, \
	who drew parallels between the human soul's ensnaring in the physical world and the positronic mind's emergence \
	from the black-box computer system. Today, Pleromanism is followed by many positronics on Sophia and on minor voter farms \
	and has made great strides in repairing the schism with the Unitarian church."