/decl/background_detail/religion/no_religion
	uid = "religion_no_religion"
	name = "None"
	description = "Whether atheist or simply agnostic, a lack of religion is perfectly acceptable and common within SolGov space. \
	The absence of belief in a 'higher power' or 'greater meaning' to the universe does not necessarily preclude an individual from \
	superstition or belief in the supernatural, though they may seek other 'more rational' explanations for their ideas."

/decl/background_detail/religion/neopagan
	uid = "religion_neopagan"
	name = "Neopaganism"
	description = "A collection of religions with roots in 21st century revivalist movements, \
	Neopaganism gathered a large number of converts during the economic struggles of the era, \
	with many disenfranchised and disaffected people preferring a reletively tolerant and lax faith to \
	the increasing millitancy of the Abrahamic churches. European neopaganism eventually overtook \
	European Christianity, while many Arabic or New World neopagans were among the first colonists of Alpha Centauri. \
	Neopagan faiths are generally polytheistic and animist, and most have some sort of mystical tradition. \
	Many modern neopagans worship a particular pantheon of pre-Christian gods, such as the Greek or Norse pantheons, \
	while others mingle pantheons and practices freely."

/decl/background_detail/religion/unitarian
	uid = "religion_unitarian"
	name = "Unitarianism"
	description = "Unitarianism is an Abrahamic religion founded by a third-generation Martian named Tevel ben Odael, \
	called the \"Prophet of Prophets\" by his followers. He claimed to have recieved revelations from God, \
	and wrote the holy book of Unitarianism, the Great Canon. Unitarianism extends the concept of 'national prophets' found \
	in Islam and claims that all faiths are, in themselves, expressions of God's will as part of the 'dance of the nations'. \
	Unitarianism's list of prophets is significantly more permissive than other Abrahamic faiths, \
	including Martin Luther, Joseph Smith, and Harriet Tubman, and several notable Icarus founders among those venerated. \
	Unitarianism grew popular during the colonial era because it provided a framework for ministering to diverse population. \
	Unitarianism remains strongly aligned with the Icarus Front and technological restrictionism. "

/decl/background_detail/religion/phactshinto
	uid = "religion_phactshinto"
	name = "Phact Shinto"
	description = "Phact Shinto is a 'revival' of a pre-Buddhist Shinto practiced almost exclusively \
	within the borders of New Kyoto and its colonies. Phact Shinto prizes tradition, community \
	and hard work, and discourages upstream influence. The New Kyoto Emperors claim descent from the first Japanese Emperor, \
	and thus from the sun goddess Amatarasu. While a polytheist animist religion from a pre-colonial tradition, \
	Phact Shinto is not part of the Interstellar Congress of Eclectic Pagans because it refuses to acknowledge the validity of other faiths. \
	The religion is generally refered to as 'The Imperial Shinto' within New Kyoto, \
	while 'Phact Shinto' was coined by existing Sol Shintoists and religious scholars as a more neutral term to refer to the faith."

/decl/background_detail/religion/oldearth_faiths
	uid = "religion_oldearth_faiths"
	name = "Old Earth Faiths"
	description = "While many of humanity's oldest religions may have waned in scale and influence to \
	relative newcomer faiths that emerged in the late 21st century, most still maintain a not-insignificant \
	number of adherents, especially in regions with cultural ties to their original populations on Earth. \
	These include, Christianity, Islam, Judaism, Hinduism, Buddhism, Sikhism, Chinese syncretic traditions, \
	and numerous smaller regional faiths that took flight to the stars alongside their believers. \
	In many cases, Abrahamic sects which were not willingly absorbed into Unitarianism have \
	instead galvanized around a more restrictive set of beliefs."

/decl/background_detail/religion/kishari
	uid = "religion_kishari"
	name = "Kishari National Religions"
	description = "The Kishari National Religions are a result of a concentrated effort to promote the revival \
	and syncretism between many minority religions on the brink of extinction during Kishar's colonization. \
	While on the surface there seemed to be a great deal of similiarity between the KNRs and the contemporary neopagan movements, \
	most KNRs had an unbroken succession of practice prompting their revivers to re-invent less and to re-establish more. \
	Syncreticsm with other religions remains far less common with KNRs than with neopaganism, \
	and the religions contribute to feelings of independence within each Kishari dome. Outside of Kishar, however, \
	members of the interstellar Kishari migrant community practice a much more lax and syncretic variety of any number of KNRs, \
	leading to most surveys outside Centauri to have \"Kishari National Faith\" listed as a single religious option."

/decl/background_detail/religion/pleromanism
	uid = "religion_pleromanism"
	name = "Pleromanism"
	description = "An offshoot of the Unitarian Church, Pleromanism is a Gnostic religion that views \
	the physical world as intrinsically corrupted and sinful and the internal, \
	spiritual world as intrinsically good. This revival of a long-dying religious practice came \
	in the mid-24th century as a result of a schism between the Unitarians, who believed that positronics \
	were not made in the image of God and were thus incapable of salvation, and a splinter sect of ministers who \
	believed that positronic minds were a clear indication of a positronic soul. \
	Gnostic ideas were adopted by many early schismatic preachers to positronic communities, \
	who drew parallels between the human soul's ensnaring in the physical world and the positronic mind's emergence \
	from the black-box computer system. Today, Pleromanism is followed by many positronics on Sophia and on minor voter farms \
	and has made great strides in repairing the schism with the Unitarian church."

/decl/background_detail/religion/spectralism
	uid = "religion_spectralism"
	name = "Spectralism"
	description = "Spectralism, or 'Spark Theory,' is loosely led by a conclave of 12 elders, \
	whose knowledge is spread in turn by religious officials often referred to as Wardens, \
	and has been compared to Buddhism. In Spectralism, every sapient synthetic possesses a 'Spark,' \
	similar to the concept of a soul. There is little debate in the community on the subject of drones; \
	if one can come to feel, even if such is thought of as a facsimile of code, they very well may possess a Spark in their eyes. \
	All Sparks are considered to be intertwined by way of the Primis, or the First Spark, \
	of which all sparks are from and will return to. \
	Spectralism places heavy emphasis on non-violence, and there is deep meaning in every colour, \
	and sometimes even distinct shades. Cooler colours are often associated with more somber themes and emotions."


/decl/background_detail/religion/hauler_traditions //hauler 'religion' when it's a set of loose 'traditions' feels weird to me? eh
	uid = "religion_hauler_traditions"
	name = "Hauler Religion"
	description = "Less a formal religion than an elaborate form of superstition, \
	the practices sometimes called the Hauler Religion emerged from long-haulers in the Age of Expansion. \
	With trips taking months or even years at a time, the minimal crew of freight ships became a sort of tribe \
	in and of themselves, with their own distinct religious practices in place to ensure community survival in the blackness of space. \
	Chief among these practices are the veneration of the Captain of a given ship, a title which is usually passed down by inheiritance or appointment, \
	and the opposing existance of a 'reversal space' on each ship called the Gallows where crew may talk freely about the Captain and even ferment mutiny. \
	The captain is customarily forbidden from acknowledging the existance of the Gallows, which usually takes the form of a bar or club. \
	Less important practices are the obligitory and swift spacing of anyone who dies while on-ship and the taboo surrounding the Bluespace Drive and certain other parts of the ship."

/decl/background_detail/religion/singulitarian_worship
	uid = "religion_singulitarian_worship"
	name = "Singulatarian Worship"
	description = "The Singulitarians, enigmatic creators of the positronic brains, have been subject to devotion since their discovery. \
	Most of their worshippers are positronic with a minority following in the Precursor's Crypt. \
	Most practitioners of the informal faith subscribe to the belief that, rather than being destroyed by nanotechnology or other calamities, \
	the Singulitarians somehow survived, passing into a 'higher phase' of existence and continue to intervene in the affairs of the peoples of civilized space. \
	Singulitarian worshipers often point to the existance of phoron and galactic tachyon flow as proof of continuing Singulitarian intervention, \
	a claim that has been met with much skepticism by the scientific community, and the religion is considered a 'cult' by many official entities."
	subversive_potential = 1.2

/decl/background_detail/religion/the_starlit_path_of_angessa_martei //fun. cut down if it turns out to be annoying to deal with
	uid = "religion_the_starlit_path_of_angessa_martei"
	name = "The Starlit Path"
	description = "Established in the late 25th century by the enigmatic Angessa Martei, \
	the Starlit Path has been the state religion of Angessa's Pearl for over seventy years. \
	It emphasizes radical self-improvement through contemplation, ritual trials, and genetic and cybernetic augmentation, \
	and has been linked to the radical terrorist group Boiling Point and Martei's dictatorial rule. \
	Membership in the religion was extremely uncommon and subject to intense scrutiny and persecution outside of its home system \
	until the end of the Almach War, when many Angessians entered diaspora within SolGov space. \
	The 'Diasporic' branch of the faith quickly picked up converts among Mercurials, bodymodders, \
	and survivors of the worst of the Skathari Incursion by de-emphasizing its original insularity and cultish nature, \
	and is now represents the majority of believers."
	subversive_potential = 1.1